в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ Kemono.ico
в”‚   в”њв”Ђв”Ђ Kemono.png
в”‚   в”њв”Ђв”Ђ Ko-fi.png
в”‚   в”њв”Ђв”Ђ buymeacoffee.png
в”‚   в”њв”Ђв”Ђ discord.png
в”‚   в”њв”Ђв”Ђ github.png
в”‚   в”њв”Ђв”Ђ instagram.png
в”‚   в””в”Ђв”Ђ patreon.png
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ creators.json
в”‚   в””в”Ђв”Ђ dejavu-sans/
в”‚       в”њв”Ђв”Ђ DejaVu Fonts License.txt
в”‚       в”њв”Ђв”Ђ DejaVuSans-Bold.ttf
в”‚       в”њв”Ђв”Ђ DejaVuSans-BoldOblique.ttf
в”‚       в”њв”Ђв”Ђ DejaVuSans-ExtraLight.ttf
в”‚       в”њв”Ђв”Ђ DejaVuSans-Oblique.ttf
в”‚       в”њв”Ђв”Ђ DejaVuSans.ttf
в”‚       в”њв”Ђв”Ђ DejaVuSansCondensed-Bold.ttf
в”‚       в”њв”Ђв”Ђ DejaVuSansCondensed-BoldOblique.ttf
в”‚       в”њв”Ђв”Ђ DejaVuSansCondensed-Oblique.ttf
в”‚       в””в”Ђв”Ђ DejaVuSansCondensed.ttf
в”њв”Ђв”Ђ directory_tree.txt
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ constants.py
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ Hentai2read_client.py
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ allcomic_client.py
в”‚   в”‚   в”њв”Ђв”Ђ api_client.py
в”‚   в”‚   в”њв”Ђв”Ђ booru_client.py
в”‚   в”‚   в”њв”Ђв”Ђ bunkr_client.py
в”‚   в”‚   в”њв”Ђв”Ђ discord_client.py
в”‚   в”‚   в”њв”Ђв”Ђ erome_client.py
в”‚   в”‚   в”њв”Ђв”Ђ fap_nation_client.py
в”‚   в”‚   в”њв”Ђв”Ђ manager.py
в”‚   в”‚   в”њв”Ђв”Ђ mangadex_client.py
в”‚   в”‚   в”њв”Ђв”Ђ nhentai_client.py
в”‚   в”‚   в”њв”Ђв”Ђ pixeldrain_client.py
в”‚   в”‚   в”њв”Ђв”Ђ rule34video_client.py
в”‚   в”‚   в”њв”Ђв”Ђ saint2_client.py
в”‚   в”‚   в”њв”Ђв”Ђ simpcity_client.py
в”‚   в”‚   в”њв”Ђв”Ђ toonily_client.py
в”‚   в”‚   в””в”Ђв”Ђ workers.py
в”‚   в”њв”Ђв”Ђ i18n/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ translator.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ drive_downloader.py
в”‚   в”‚   в”њв”Ђв”Ђ multipart_downloader.py
в”‚   в”‚   в””в”Ђв”Ђ updater.py
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ assets.py
в”‚   в”‚   в”њв”Ђв”Ђ classes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ allcomic_downloader_thread.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ booru_downloader_thread.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bunkr_downloader_thread.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ discord_downloader_thread.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ downloader_factory.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drive_downloader_thread.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ erome_downloader_thread.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ external_link_downloader_thread.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fap_nation_downloader_thread.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hentai2read_downloader_thread.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kemono_discord_downloader_thread.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mangadex_downloader_thread.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nhentai_downloader_thread.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pixeldrain_downloader_thread.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rule34video_downloader_thread.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ saint2_downloader_thread.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ simp_city_downloader_thread.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ toonily_downloader_thread.py
в”‚   в”‚   в”њв”Ђв”Ђ dialogs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmAddAllDialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CookieHelpDialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CustomFilenameDialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DownloadExtractedLinksDialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DownloadHistoryDialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyPopupDialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorFilesDialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExportLinksDialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExportOptionsDialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FavoriteArtistsDialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FavoritePostsDialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FutureSettingsDialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HelpGuideDialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeepDuplicatesDialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KnownNamesFilterDialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MoreOptionsDialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MultipartScopeDialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SinglePDF.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupportDialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TourDialog.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ discord_pdf_generator.py
в”‚   в”‚   в””в”Ђв”Ђ main_window.py
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ command.py
в”‚       в”њв”Ђв”Ђ file_utils.py
в”‚       в”њв”Ђв”Ђ network_utils.py
в”‚       в”њв”Ђв”Ђ resolution.py
в”‚       в””в”Ђв”Ђ text_utils.py
в”њв”Ђв”Ђ structure.py
в””в”Ђв”Ђ yt-dlp.exe